# stgonline

./: README.md  STG.sln
STG/: Program.cs  STG.csproj  Startup.cs  amocrm.xml  appsettings.json  log.txt  web.config
STG/Abstract/: PurchaseAbstract.cs
STG/Attribute/: ValidateHomeworkVideoAttribute.cs  ValidateImageAttribute.cs  ValidateImageSize.cs  ValidateVideoAttribute.cs
STG/Component/: AuthUserJWTOptions.cs  LoggerComponent.cs  RandomComponent.cs  ResizeImageComponent.cs
STG/Controllers/: ApiController.cs  AuthController.cs  HomeController.cs  LessonController.cs  PackageController.cs  PaymentController.cs  TeacherController.cs
STG/Data/: ApplicationDbContext.cs
STG/Entities/: Admin.cs  AmoCRMData.cs  ConnectionLessonToLevel.cs  ConnectionUserToPrivatePackage.cs  Extend.cs  Homework.cs  Lesson.cs  LessonType.cs  Level.cs  ObserverLessonUser.cs  Package.cs  PackageChat.cs  PackageDay.cs  PackageLesson.cs  Payment.cs  PreUserWithAppointment.cs  PurchaseLesson.cs  PurchasePackage.cs  PurchaseSubscription.cs  Region.cs  Statement.cs  Style.cs  Subscription.cs  Tariff.cs  Teacher.cs  TechData.cs  User.cs  Video.cs  VideoSection.cs  VideoSubsection.cs
STG/Facade/: AdminFacade.cs  AmoCRMFacade.cs  ConnectionLessonToLevelFacade.cs  ConnectionUserToPrivatePackageFacade.cs  ExtendFacade.cs  HomeworkFacade.cs  IFileForm.cs  LessonFacade.cs  LevelFacade.cs  ModulkassaFacade.cs  ObserverLessonUserFacade.cs  PackageChatFacade.cs  PackageDayFacade.cs  PackageFacade.cs  PackageLessonFacade.cs  PaymentFacade.cs  PreUserWithAppointmentFacade.cs  PurchaseLessonFacade.cs  PurchasePackageFacade.cs  PurchaseSubscriptionFacade.cs  RegionFacade.cs  StatementFacade.cs  SubscriptionFacade.cs  TeacherFacade.cs  UserFacade.cs  VideoFacade.cs  VideoLiteVideoModel.cs  VideoSectionFacade.cs  VideoSubsectionFacade.cs
STG/Factory/: AmoCRMFactory.cs  ConnectionUserToPrivatePackageFactory.cs  PaymentFactory.cs  PurchaseLessonFactory.cs  PurchasePackageFactory.cs  PurchaseSubscriptionFactory.cs  StatementMailFactory.cs  TinkoffInitRequestFactory.cs  (+2 more)
(+422 files in other folders)
